<!DOCTYPE html>
<html>

<head>
    <style></style>
    <link rel="stylesheet" href="styles.css">
    <title>A Button App thingy</title>
  
</head>
<body>
  <div>one aasd
    <p>hi</p>
    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quos? At porro laborum, quia architecto pariatur ipsum repudiandae veniam neque quam! Consectetur, molestiae fugit necessitatibus minima rerum ducimus illum ex.</strong></p>
    <p><small>hi</small></p>
    <p><em>hi</em></p>
    <a href="about.html">about page</a>
  </div>
  <div>
    <h1>hi</h1>
    <ol>
        <li>yoshi</li>
        <li>toad</li>
    </ol>
    <!-- span tag below -->
  </div>
  <span>this is a <br> span tag</span>
  <hr>
  <img src="img/cookie.png" alt="Cookie">
  <blockquote cite="https://wildesite.com">
    this is sad
  </blockquote>
  <p style="color: red;">stlying</p>

  <form action="" class="ageq old"> 
    <label for="username">Enter Username:</label>
    <input type="text" id="username" name="username" placeholder="username" required>
    <br><br>
    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="email" placeholder="your email" required>
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="choose a password" required>
    <br><br>
    <!-- same name (gender) means you can only select one -->
    <input type="radio" name="gender" value="male"> Male <br>
    <input type="radio" name="gender" value="female"> Female <br>
    <input type="radio" name="gender" value="other"> Other <br>
    <div>
    <p class="ageq old">Select your age:</p>
    <input type="radio" name="age" value="0-25" id="1">
    <label for="1">0-25</label>
    <input type="radio" name="age" value="26-50" id="2">
    <label for="2">26-50</label>
    <input type="radio" name="age" value="51+" id="3">
    <label for="3">51+</label>
  </div>
    <br><br>

    <label for="question">Security Question</label>
    <select name="question" id="question">
      <option value="q1">What color are your fav socks?</option>
      <option value="q2">What color are your fav shoes?</option>
      <option value="q3">Name an animal</option>
    </select>

    <br><br>

    <label for="">Security Question answer:</label>
    <input type="text" id="answer" name = "answer">
    <br><br>
    <label for="bio">Your bio:</label> <br> 
    <textarea name="bio" id="bio" cols="30" rows="10" placeholder="about you..."></textarea>
    <br><br>
    <input type="submit" value ="submit the form">
  </form>
  <span>hi</span>

  <!-- <script>
    alert('hello, world');

  </script> -->
  <script src="sandbox.js"></script>
</body>
</html>